/* Задание №1:  Отсортировать сотрудников по фамилии в алфавитном порядке */

/* Задание №2:  Отсортировать сотрудников по зарплате - от самой большой зарплаты до самой маленькой */

/* Задание №3:  Вывести сотрудников, работающих в департаментах с id 60, 90 и 110, 
отсортированными в алфавитном порядке по фамилии  */

/* Задание №4:  Вывести сотрудников с job_id ST_CLERK, отсортированными 
по зарплате - от самой большой зарплаты до самой маленькой */

/* Задание №5:  Вывести сотрудников, чьи имена начинаются на букву D 
и отсортировать их в алфавитном порядке по фамилии */

/* Задание №6:  Посмотрите на таблицу jobs. Напишите запрос, который возвращает job_id и max_salary. 
Отсортируйте выборку по убыванию - максимальные зарплаты выводятся первыми.  */

/* Задание №7:  Добавьте в выборке дополнительный столбец rank1, 
который имеет два значения: high и low и вычисляется по правилам high>10000, low <=10000. 
Отсортируйте выборку по возрастанию этого нового поля rank.
 Решите задачу в двух вариантах:
  - c использованием условного оператора case/when/end и
  - c использованием условного оператора IF. */


/* Задание №8   Разделите самолеты на три класса по возрасту. 
Если самолет произведен раньше 2000 года, то отнесите его к классу 'Old'. 
Если самолет произведен между 2000 и 2010 годами включительно, то отнесите его к классу 'Mid'. 
Более новые самолеты отнесите к классу 'New'. Исключите из выборки 
дальнемагистральные самолеты с максимальной дальностью полета больше 10000 км. 
Отсортируйте выборку по классу возраста в порядке возрастания.
В выборке должны присутствовать два атрибута — side_number, age. */

SELECT 
    side_number,
    model_name,
    production_year,
    airliners.range,
    CASE
        WHEN production_year < 2000 THEN '01_old'
        WHEN production_year > 2010 THEN '03_new'
        -- WHEN production_year BETWEEN 2000 AND 2010 THEN '02_mid'
        ELSE '02_mid'
    END AS age
FROM
    airport.airliners
WHERE
    airliners.range < 10000
ORDER BY age ASC;
