/* 01. Найти всех сотрудников, работающих в департаменте с id 90 */

select 5 * 8;

/* 02. Найти всех сотрудников, зарабатывающих больше 5000 */
/* 03. Найти всех сотрудников, чья фамилия начинается на букву L */
/* 04. Найти все департаменты, у которых location_id 1700 */
/* 05. Найти все города с country_id US (hr.locations) */
/* 06. Вывести зарплату сотрудника с именем ‘Lex’ и фамилией ‘De Haan' */
/* 07. Вывести всех сотрудников с job_id ‘FI_ACCOUNT’ и зарабатывающих меньше 8000 */


/* 08. Вывести сотрудников, у которых в фамилии в середине слова встречаются сочетания ‘kk’ или ‘ll’ */
/* 09. Вывести сотрудников с commission_pct NULL */
SELECT 
    *
FROM
    hr.employees
WHERE
    commission_pct IS NOT NULL;

/* 10. Вывести всех сотрудников кроме тех, кто работает в департаментах 80 и 110 */
/* 11. Вывести сотрудников зарабатывающих от 5000 до 7000 (включая концы) */
