/*
В MySQL оператор INTERVAL используется для работы с датами и временем,
позволяя добавлять или вычитать определенные временные промежутки
(секунды, минуты, дни и т.д.) из дат или временных меток.
*/

SELECT NOW() - INTERVAL 1 HOUR;

SELECT '2024-10-08 12:00:00' - INTERVAL 1 HOUR;  -- 2024-10-08 11:00:00

/*
Чаще всего используется с функциями DATE_ADD, DATE_SUB:

    DATE_ADD(): Добавляет временной интервал к дате или времени.
    DATE_SUB(): Вычитает временной интервал из даты или времени.


DATE_ADD(date, INTERVAL expr unit)
DATE_SUB(date, INTERVAL expr unit)

где:
    - date: Дата или временная метка (DATE, DATETIME, TIMESTAMP),
            к которой вы хотите добавить или вычесть интервал.
    - expr: Числовое выражение, представляющее количество единиц времени.
    - unit: Единица измерения времени (например, Дни, Часы, Минуты).

Поддерживаемые единицы времени (unit)

    SECOND: секунды
    MINUTE: минуты
    HOUR: часы
    DAY: дни
    WEEK: недели
    MONTH: месяцы
    QUARTER: кварталы
    YEAR: годы
    MICROSECOND: микросекунды
    SECOND_MICROSECOND: секунды и микросекунды
    MINUTE_MICROSECOND: минуты и микросекунды
    HOUR_MICROSECOND: часы и микросекунды
    DAY_HOUR: дни и часы
    DAY_MINUTE: дни и минуты
    DAY_SECOND: дни и секунды
    YEAR_MONTH: годы и месяцы
*/

-- 1. Добавление дней с DATE_ADD
-- (добавим 10 дней к указанной дате)
SELECT DATE_ADD('2024-10-08 12:00:00', INTERVAL 10 DAY) AS future_date;  -- 2024-10-18 12:00:00


-- 2. Вычитание месяцев с DATE_SUB
-- Вычтем 3 месяца из указанной даты:
SELECT DATE_SUB('2024-10-08 12:00:00', INTERVAL 3 MONTH) AS past_date;   -- 2024-07-08 12:00:00



/* КОМБИНИРОВАННЫЕ ИНТЕРВАЛЫ

Можно делать делать более сложные добавления или вычитания интревалов времени,
одновременно указывая несколько параметров, например:
	- дни и минуты
    - годы и часы
    - (и т. д)
*/

-- 1. Добавление дней и минуты
-- (добавим 2 дня и 5 часов к указанной дате:

SELECT DATE_ADD(DATE_ADD('2024-10-08 12:00:00', INTERVAL 2 DAY), INTERVAL 5 HOUR);  -- '2024-10-10 17:00:00'


--  2. Вычитание лет и секунд
-- (вычтем 10 лет и 30 секунд)


SELECT DATE_SUB(DATE_SUB('2024-10-08 12:00:00', INTERVAL 2 YEAR), INTERVAL 5 SECOND);  -- 2022-10-08 11:59:55



/* Более сложныме комбинации TIMESTAMPDIFF и INTERVAL

Можно комбинировать INTERVAL в функциях DATE_ADD и DATE_SUB,с функцией TIMESTAMPDIFF
для более сложных вычислений.

Например добавим к указанной дате 500 часов и посмотрим, какая разница между ними получится в днях */


SELECT TIMESTAMPDIFF(DAY, '2024-10-01', DATE_ADD('2024-10-01', INTERVAL 500 HOUR));  -- 20


