/*
КАК ПРЕОБРАЗОВАТЬ СТРОКУ В ДАТУ И ВРЕМЯ?

STR_TO_DATE(строка, формат)


Для этого важно знать:
    1.) формат даты (времени)
    2.) спецификатор форматов

*/

SELECT STR_TO_DATE('31-12-2024 14:30:59', '%d-%m-%Y %H:%i:%s');  -- 2024-12-31 14:30:59

SELECT STR_TO_DATE('31-12-2024', '%d-%m-%Y');  		-- 2024-12-31

SELECT STR_TO_DATE('14:30:59', '%H:%i:%s');			-- 14:30:59


SELECT STR_TO_DATE('31/12/2024 14/30/59', '%d/%m/%Y %H/%i/%s');  -- 2024-12-31 14:30:59


/* Полную спциaияацю форматов можно найти в официально доаументации MySQL
https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html#function_date-format

Как вариант, может подойти и спецификация для языков Python или С
(ОГРАНИЧЕНИЕ: необходимо помнить спецификация для этих языков имеет дополнительные форматы, недоступные в MySQL)
https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior


Символ			Значение
	%Y 				Год (четыре цифры)
	%y				Год (две цифры)
	%m				Месяц (01-12)
	%d				День месяца (01-31)
	%H				Час в 24-часовом формате (00-23)
	%h				Час в 12-часовом формате (01-12)
	%i				Минуты (00-59)
	%s				Секунды (00-59)
	%p				AM или PM (только с %h)
	%f				Микросекунды (000000-999999)

*/

SELECT STR_TO_DATE('03:45:01.45646 AM', '%h:%i:%s.%f %p');   -- 03:45:01.456460

SELECT STR_TO_DATE('03:45:01.45646 PM', '%h:%i:%s.%f %p');   -- 15:45:01.456460






