/*
Функция WEEKDAY() в MySQL возвращает день недели для указанной даты в виде числа от 0 до 6.
В отличии от неё, функция DAYOFWEEK() начинает отсчёт недели с воскресенья (1), и заканчивает субботой (7).

WEEKDAY(date) возвращает 0 для понедельника и 6 для воскресенья.
DAYOFWEEK(date) возвращает 1 для воскресенья и 7 для субботы.

где date- дата в формате DATE или DATETIME*/

SELECT WEEKDAY('2024-10-08');  -- 1 (вторник)

SELECT DAYOFWEEK('2024-10-08'); -- 3 (вторник)