/*
Функция EXTRACT() возвращает определённые единицы времени из даты или временной метки в формате целых чисел.

EXTRACT(unit FROM date)

где
   - unit: Единица времени, которую вы хотите извлечь. Это может быть:

		YEAR: Возвращает целое число, представляющее год.
		MONTH: Возвращает целое число от 1 до 12, представляющее месяц.
		DAY: Возвращает целое число от 1 до 31, представляющее день месяца.
		HOUR: Возвращает целое число от 0 до 23, представляющее час.
		MINUTE: Возвращает целое число от 0 до 59, представляющее минуту.
		SECOND: Возвращает целое число от 0 до 59, представляющее секунду.
		WEEK: Возвращает целое число, представляющее номер недели в году (от 0 до 53, в зависимости от даты).
		QUARTER: Возвращает целое число от 1 до 4, представляющее квартал (1 — первый квартал, 2 — второй и т.д.).
		DAYOFYEAR: Возвращает целое число от 1 до 366, представляющее номер дня в году.
		WEEKDAY: Возвращает целое число от 0 до 6, где 0 — понедельник, а 6 — воскресенье.
		YEAR_MONTH: Возвращает целое число, представляющее год и месяц в формате YYYYMM.

   - date: Дата или временная метка  */


SELECT EXTRACT(YEAR FROM '2024-10-08') AS year;  -- 2024

